<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form1_Template1</title>
    <style>
        #outer_box{
            text-align: center;
            padding: 2rem;
            border-radius: 100px;
            background-color:rgb(251, 251, 251);
            width: 40%;
            margin: auto;
            
            
            /* */
        }
        #inner_box{
            text-align: center;
            padding: 2rem;
            border-radius: 75px;
            background-color: #fafffc;
            width: 75%;
            margin: auto;
            font-size: 1.2rem;
            border: rgb(230, 230, 230) 0.2cm solid;
            
        }
        #size{
            width: 100%;
            height: 50%;
            padding: 1rem;
            font-size: 1rem;

        }

        #droptop{
            width: 75%;
            margin: auto;
        }

    </style>

</head>
<body>
    <div id="outer_box">
        <div id="inner_box">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: lighter;;"><span style='font-size:30px;'>&#127875;</span>Candidate Info</h1>
    <div id="name">
    <textarea name="text" id="name" cols="45" rows="5" placeholder="Your Name .... " style="background-color: rgb(255, 253, 253);"></textarea>
    </div>
    <br>
    <div id="address">
    <textarea name="text2" id="email" cols="45" rows="5" placeholder="Your email ...."></textarea>
    </div>
    <br>
    <div id="yourself">
    <textarea name="text3" id="about" cols="45" rows="5" placeholder="About Yourself ...."></textarea>
    </div>
    <br>
    <div id="droptop">
    <label for="interests" style="font-size: larger; " >Interests : </label>
    <select id="size">
        <option value="Fish">Fishkeeping</option>
        <option value="sports">Sports</option>
        <option value="music">Music</option>
        
      </select> 
      </div>
      <br>
      <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: lighter;"><span style='font-size:30px; '>&#127875;</span>Additional Info</h1>
      <textarea style="padding: 2rem;"   name="school" id="school" cols="45" rows="5" placeholder="About Your School ... "></textarea>
      <br>
      <br>
      <button style="background-color:rgb(133, 206, 133); width: 380px;height: 35px;">SUBMIT</button>
    </div>
      </div>


    
</body>
</html>